[gd_scene load_steps=2 format=3 uid="uid://dlihu8d2jsx88"]

[ext_resource type="Script" path="res://Scenes/player_camera.gd" id="1_diuwc"]

[node name="player_camera" type="Camera2D"]
position = Vector2(1, 1)
zoom = Vector2(2.75, 2.75)
script = ExtResource("1_diuwc")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -293.0
offset_top = -187.0
offset_right = -123.0
offset_bottom = -160.0
