[gd_scene load_steps=5 format=3 uid="uid://dlihu8d2jsx88"]

[ext_resource type="Script" path="res://Scenes/player_camera.gd" id="1_diuwc"]
[ext_resource type="Script" path="res://Scenes/lvl_count.gd" id="2_ogquu"]
[ext_resource type="FontFile" uid="uid://8l5ak0o6qv3h" path="res://font/Minecraft.ttf" id="2_ywwsr"]

[sub_resource type="LabelSettings" id="LabelSettings_e375r"]
font = ExtResource("2_ywwsr")

[node name="player_camera" type="Camera2D"]
position = Vector2(1, 1)
ignore_rotation = false
zoom = Vector2(2.75, 2.75)
script = ExtResource("1_diuwc")

[node name="health" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -349.0
offset_top = -196.0
offset_right = -179.0
offset_bottom = -178.0
show_percentage = false

[node name="lvl_count" type="Label" parent="."]
texture_filter = 1
offset_left = -349.0
offset_top = -177.0
offset_right = -331.0
offset_bottom = -154.0
label_settings = SubResource("LabelSettings_e375r")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ogquu")

[node name="ColorRect" type="ColorRect" parent="lvl_count"]
show_behind_parent = true
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0, 0, 0, 1)

[node name="XPbar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 0.0117647, 1)
offset_left = -331.0
offset_top = -177.0
offset_right = -179.0
offset_bottom = -159.0
show_percentage = false
