[gd_scene load_steps=35 format=3 uid="uid://c8br3cr26rf1a"]

[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_vkjrs"]
[ext_resource type="Texture2D" uid="uid://dsae1j3412f81" path="res://Sprite Assets/animsheet2.png" id="2_jupm6"]
[ext_resource type="Texture2D" uid="uid://dn05j1cs3expf" path="res://Sprite Assets/AnimationSheet_Character.png" id="3_b43xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynahq"]
atlas = ExtResource("3_b43xp")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhky5"]
atlas = ExtResource("3_b43xp")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j00j"]
atlas = ExtResource("3_b43xp")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxtm"]
atlas = ExtResource("3_b43xp")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amtrp"]
atlas = ExtResource("3_b43xp")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwrl"]
atlas = ExtResource("3_b43xp")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvho"]
atlas = ExtResource("3_b43xp")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teesj"]
atlas = ExtResource("3_b43xp")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6m50"]
atlas = ExtResource("3_b43xp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nigw"]
atlas = ExtResource("3_b43xp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sk3"]
atlas = ExtResource("3_b43xp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritpa"]
atlas = ExtResource("3_b43xp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnnm"]
atlas = ExtResource("3_b43xp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrh82"]
atlas = ExtResource("3_b43xp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3gt"]
atlas = ExtResource("3_b43xp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_webv0"]
atlas = ExtResource("3_b43xp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy4u"]
atlas = ExtResource("3_b43xp")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2oqt"]
atlas = ExtResource("3_b43xp")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpas"]
atlas = ExtResource("3_b43xp")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfbm"]
atlas = ExtResource("3_b43xp")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to4p"]
atlas = ExtResource("3_b43xp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwfh"]
atlas = ExtResource("3_b43xp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va438"]
atlas = ExtResource("3_b43xp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6a7"]
atlas = ExtResource("3_b43xp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb547"]
atlas = ExtResource("3_b43xp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6y4"]
atlas = ExtResource("3_b43xp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7b81"]
atlas = ExtResource("3_b43xp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajn7k"]
atlas = ExtResource("3_b43xp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccfa5"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_ynahq")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bhky5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6j00j")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_iaxtm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_amtrp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4xwrl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wgvho")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_teesj")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_x6m50")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2nigw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_m3sk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritpa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrh82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2oqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfbm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_2to4p")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tlwfh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_va438")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hc6a7")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_yb547")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_aq6y4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i7b81")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ajn7k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvvr1"]
radius = 13.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xy3k0"]
radius = 47.0106

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vkjrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53.629, 91.5)
scale = Vector2(1.77319, 2.03125)
sprite_frames = SubResource("SpriteFrames_ccfa5")
animation = &"attack"
frame_progress = 0.560428

[node name="player" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 63.5)
scale = Vector2(2.125, 2.28125)
texture = ExtResource("2_jupm6")
hframes = 9
vframes = 8

[node name="playerphysics" type="CollisionShape2D" parent="."]
position = Vector2(53, 95)
shape = SubResource("CapsuleShape2D_wvvr1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(137, 91)
zoom = Vector2(1.8, 1.8)

[node name="player_attack_range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_attack_range"]
position = Vector2(53, 96)
shape = SubResource("CircleShape2D_xy3k0")

[node name="player_stamina" type="Timer" parent="."]

[node name="player_cooldown" type="Timer" parent="."]

[node name="health" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -388.0
offset_top = -205.0
offset_right = -202.0
offset_bottom = -188.0
scale = Vector2(0.7, 0.7)
max_value = 200.0
show_percentage = false

[node name="stamina" type="ProgressBar" parent="."]
modulate = Color(0, 0, 1, 1)
offset_left = -388.0
offset_top = -192.0
offset_right = -144.0
offset_bottom = -176.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="pre_attack" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="player_attack_range" to="." method="_on_player_attack_range_body_entered"]
[connection signal="body_exited" from="player_attack_range" to="." method="_on_player_attack_range_body_exited"]
[connection signal="timeout" from="player_stamina" to="." method="_on_player_stamina_timeout"]
[connection signal="timeout" from="player_cooldown" to="." method="_on_player_cooldown_timeout"]
[connection signal="timeout" from="pre_attack" to="." method="_on_pre_attack_timeout"]
