[gd_scene load_steps=27 format=3 uid="uid://c0adhlaso34h2"]

[ext_resource type="Script" path="res://Scenes/enemy_s_4_1.gd" id="1_3asf0"]
[ext_resource type="Texture2D" uid="uid://g36378w1fv0v" path="res://Temporary Files/AnimationSheet_Character.png" id="2_6b3f2"]
[ext_resource type="AudioStream" uid="uid://c81l0nw0xk0ur" path="res://mixkit-lightning-whip-1508.mp3" id="3_ju12g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfryi"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dgn"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bxc"]
atlas = ExtResource("2_6b3f2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavg1"]
atlas = ExtResource("2_6b3f2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1tm"]
atlas = ExtResource("2_6b3f2")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bempn"]
atlas = ExtResource("2_6b3f2")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt2b"]
atlas = ExtResource("2_6b3f2")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvclv"]
atlas = ExtResource("2_6b3f2")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8o4"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqde0"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8lv"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0uh"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djmu"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11jo"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkaq"]
atlas = ExtResource("2_6b3f2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn6m"]
atlas = ExtResource("2_6b3f2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrky1"]
atlas = ExtResource("2_6b3f2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pop"]
atlas = ExtResource("2_6b3f2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlx8"]
atlas = ExtResource("2_6b3f2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0od24"]
atlas = ExtResource("2_6b3f2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqfd"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_tfryi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_o2dgn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_c2bxc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_eavg1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ut1tm")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bempn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_6tt2b")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_tvclv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0uh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0od24")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1scn"]
radius = 14.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q4jq"]
radius = 52.0
height = 394.0

[node name="enemy_s4_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3asf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(1.625, 1.8125)
sprite_frames = SubResource("SpriteFrames_vgqfd")
animation = &"attack"
frame = 4
frame_progress = 0.46289

[node name="physics" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_k1scn")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3q4jq")

[node name="cooldown_right" type="Timer" parent="."]

[node name="cooldown_left" type="Timer" parent="."]

[node name="pre_attack_enemy_cooldown_right" type="Timer" parent="."]

[node name="pre_attack_enemy_cooldown_left" type="Timer" parent="."]

[node name="enemy_hitbox_right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_right"]
position = Vector2(-9, -2)
polygon = PackedVector2Array(22, -14, 27, -2, 22.6888, 12.8639, 23, 25, 31, 20, 33, 10, 33, -6, 26, -17)

[node name="enemy_hitbox_left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_left"]
polygon = PackedVector2Array(-10, 26, -22, 19, -26, 11, -26, 1, -22, -13, -15, -18, -15.4956, -7.59248, -16, 3, -14, 19)

[node name="enemy_health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -40.0
offset_top = -35.0
offset_right = 160.0
offset_bottom = -8.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ju12g")
volume_db = 8.0
autoplay = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="cooldown_right" to="." method="_on_cooldown_right_timeout"]
[connection signal="timeout" from="cooldown_left" to="." method="_on_cooldown_left_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_right" to="." method="_on_pre_attack_enemy_cooldown_right_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_left" to="." method="_on_pre_attack_enemy_cooldown_left_timeout"]
[connection signal="body_entered" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_exited"]
