[gd_scene load_steps=30 format=3 uid="uid://cmdna62bseypl"]

[ext_resource type="Script" path="res://Scenes/enemy_scene_1_2.gd" id="1_v2cjj"]
[ext_resource type="Texture2D" uid="uid://csb1y42ookare" path="res://Temporary Files/Skeleton enemy.png" id="2_ojath"]
[ext_resource type="AudioStream" uid="uid://qnhpodeutgiv" path="res://mixkit-fantasy-sword-slide-2798.wav" id="3_lrinp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wf3g"]
atlas = ExtResource("2_ojath")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2jo"]
atlas = ExtResource("2_ojath")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5yre"]
atlas = ExtResource("2_ojath")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrp08"]
atlas = ExtResource("2_ojath")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8xu"]
atlas = ExtResource("2_ojath")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d012x"]
atlas = ExtResource("2_ojath")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0orm"]
atlas = ExtResource("2_ojath")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ej"]
atlas = ExtResource("2_ojath")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykvh7"]
atlas = ExtResource("2_ojath")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivlvg"]
atlas = ExtResource("2_ojath")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84ic"]
atlas = ExtResource("2_ojath")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd231"]
atlas = ExtResource("2_ojath")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy6w"]
atlas = ExtResource("2_ojath")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacm2"]
atlas = ExtResource("2_ojath")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolyx"]
atlas = ExtResource("2_ojath")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxanj"]
atlas = ExtResource("2_ojath")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blka5"]
atlas = ExtResource("2_ojath")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclhd"]
atlas = ExtResource("2_ojath")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryef"]
atlas = ExtResource("2_ojath")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ctc"]
atlas = ExtResource("2_ojath")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvud"]
atlas = ExtResource("2_ojath")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68t"]
atlas = ExtResource("2_ojath")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjne"]
atlas = ExtResource("2_ojath")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0chp0"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3wf3g")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mx2jo")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_s5yre")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_nrp08")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0p8xu")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_d012x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_u0orm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykvh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivlvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84ic")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_fd231")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dcy6w")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jacm2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wolyx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lxanj")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_blka5")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wclhd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_kryef")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_83ctc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ttvud")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yj68t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rjjne")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5ck0"]
radius = 35.0143

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb5ve"]
radius = 71.0
height = 654.0

[node name="enemy_scene_1_2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v2cjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.965, 2.055)
sprite_frames = SubResource("SpriteFrames_0chp0")
animation = &"attack"
frame = 4
frame_progress = 0.536665
flip_h = true

[node name="physics" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5ck0")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tb5ve")

[node name="cooldown_right" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="cooldown_left" type="Timer" parent="."]
wait_time = 0.9

[node name="pre_attack_enemy_cooldown_right" type="Timer" parent="."]
wait_time = 0.5

[node name="pre_attack_enemy_cooldown_left" type="Timer" parent="."]
wait_time = 0.5

[node name="enemy_hitbox_right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_right"]
polygon = PackedVector2Array(30, 21, 43, 12, 49, -3, 49, -9, 49, -19, 45, -25, 39, -31, 33, -34, 26, -39, 19, -40, 19, -31, 26, -26, 31, -20, 33, -15, 36, -7, 36, 2, 35, 9)

[node name="enemy_hitbox_left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_left"]
polygon = PackedVector2Array(-29, 21, -34, 9, -35, 3, -35, -11, -28, -23, -17, -32, -12, -35, -13, -42, -22, -39, -30, -37, -39, -30, -44, -23, -45, -17, -46, -4, -44, 3, -39, 17)

[node name="enemy_health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -49.0
offset_top = -51.0
offset_right = 199.0
offset_bottom = -24.0
scale = Vector2(0.4, 0.4)
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrinp")
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="cooldown_right" to="." method="_on_cooldown_right_timeout"]
[connection signal="timeout" from="cooldown_left" to="." method="_on_cooldown_left_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_right" to="." method="_on_pre_attack_enemy_cooldown_right_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_left" to="." method="_on_pre_attack_enemy_cooldown_left_timeout"]
[connection signal="body_entered" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_exited"]
