[gd_scene load_steps=26 format=3 uid="uid://c0adhlaso34h2"]

[ext_resource type="Script" path="res://Scenes/enemy_s_4_1.gd" id="1_3asf0"]
[ext_resource type="Texture2D" uid="uid://76tdpnaqcc57" path="res://Temporary Files/AnimationSheet_Character.png" id="2_6b3f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfryi"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dgn"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bxc"]
atlas = ExtResource("2_6b3f2")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavg1"]
atlas = ExtResource("2_6b3f2")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1tm"]
atlas = ExtResource("2_6b3f2")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bempn"]
atlas = ExtResource("2_6b3f2")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt2b"]
atlas = ExtResource("2_6b3f2")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvclv"]
atlas = ExtResource("2_6b3f2")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8o4"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqde0"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8lv"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0uh"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djmu"]
atlas = ExtResource("2_6b3f2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11jo"]
atlas = ExtResource("2_6b3f2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkaq"]
atlas = ExtResource("2_6b3f2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn6m"]
atlas = ExtResource("2_6b3f2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrky1"]
atlas = ExtResource("2_6b3f2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pop"]
atlas = ExtResource("2_6b3f2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlx8"]
atlas = ExtResource("2_6b3f2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0od24"]
atlas = ExtResource("2_6b3f2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bempn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvclv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0uh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hn6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0od24")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhepw"]
radius = 23.0868

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q4jq"]
height = 96.0

[node name="enemy_s4_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3asf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -13)
scale = Vector2(1.625, 1.8125)
sprite_frames = SubResource("SpriteFrames_vgqfd")
animation = &"walk"
frame_progress = 0.301096

[node name="physics" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("CircleShape2D_nhepw")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(9, -9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3q4jq")

[node name="cooldown_right" type="Timer" parent="."]

[node name="cooldown_left" type="Timer" parent="."]

[node name="pre_attack_enemy_cooldown_right" type="Timer" parent="."]

[node name="pre_attack_enemy_cooldown_left" type="Timer" parent="."]

[node name="enemy_hitbox_right" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_right"]
polygon = PackedVector2Array(22, -14, 28, 0, 41, -7, 30, -18)

[node name="enemy_hitbox_left" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_left"]
polygon = PackedVector2Array(-37, -3, -48, 6, -54, -11)

[node name="enemy_health" type="ProgressBar" parent="."]
offset_left = 7.0
offset_top = 17.0
offset_right = 11.0
offset_bottom = 44.0

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="cooldown_right" to="." method="_on_cooldown_right_timeout"]
[connection signal="timeout" from="cooldown_left" to="." method="_on_cooldown_left_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_right" to="." method="_on_pre_attack_enemy_cooldown_right_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_left" to="." method="_on_pre_attack_enemy_cooldown_left_timeout"]
[connection signal="body_entered" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_exited"]
