[gd_scene load_steps=25 format=3 uid="uid://rsihfjvqo7qk"]

[ext_resource type="Texture2D" uid="uid://cdam6cmpo18tv" path="res://Temporary Files/attack/crab_attack.png" id="1_mgump"]
[ext_resource type="Script" path="res://Scenes/main_boss.gd" id="1_xdhmn"]
[ext_resource type="Texture2D" uid="uid://ccvp7m0jwhpj5" path="res://Temporary Files/DarkSamurai (64x64).png" id="2_rdbyq"]
[ext_resource type="AudioStream" uid="uid://d13jrfwn7wpnh" path="res://main bos crab.mp3" id="3_40xeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5obr2"]
atlas = ExtResource("2_rdbyq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoina"]
atlas = ExtResource("2_rdbyq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopbl"]
atlas = ExtResource("2_rdbyq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8j1"]
atlas = ExtResource("2_rdbyq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2n5"]
atlas = ExtResource("2_rdbyq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6d8"]
atlas = ExtResource("2_rdbyq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2cq"]
atlas = ExtResource("2_rdbyq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrh7"]
atlas = ExtResource("2_rdbyq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_221wv"]
atlas = ExtResource("2_rdbyq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ru5f"]
atlas = ExtResource("2_rdbyq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpcpa"]
atlas = ExtResource("2_rdbyq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0xb"]
atlas = ExtResource("2_rdbyq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38fr"]
atlas = ExtResource("2_rdbyq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o748b"]
atlas = ExtResource("2_rdbyq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yls4"]
atlas = ExtResource("2_rdbyq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttov"]
atlas = ExtResource("2_rdbyq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8p1"]
atlas = ExtResource("1_mgump")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fqg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrh7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ru5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpcpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o748b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yls4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttov")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8p1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_307h1"]
radius = 41.0488

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gta8y"]
radius = 58.0
height = 456.0

[node name="main_boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xdhmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.90735e-06)
scale = Vector2(2.875, 3)
sprite_frames = SubResource("SpriteFrames_4fqg4")
animation = &"run"
frame_progress = 0.0929336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_307h1")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_gta8y")

[node name="cooldown_right" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="cooldown_left" type="Timer" parent="."]
wait_time = 0.9

[node name="pre_attack_enemy_cooldown_right" type="Timer" parent="."]
wait_time = 0.5

[node name="pre_attack_enemy_cooldown_left" type="Timer" parent="."]
wait_time = 0.5

[node name="enemy_hitbox_right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_right"]
polygon = PackedVector2Array(35, -27, 43, -5, 40, 24, 31, 30, 55, 34, 55, 12, 55, -13, 51, -27)

[node name="enemy_hitbox_left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_left"]
polygon = PackedVector2Array(-36, -23, -43, -5, -43, 7, -40, 23, -50, 24, -54, 3, -54, -25)

[node name="enemy_health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -124.0
offset_top = -74.0
offset_right = 124.0
offset_bottom = -47.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_40xeq")
volume_db = 2.0
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="cooldown_right" to="." method="_on_cooldown_right_timeout"]
[connection signal="timeout" from="cooldown_left" to="." method="_on_cooldown_left_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_right" to="." method="_on_pre_attack_enemy_cooldown_right_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_left" to="." method="_on_pre_attack_enemy_cooldown_left_timeout"]
[connection signal="body_entered" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_exited"]
