[gd_scene load_steps=5 format=3 uid="uid://blrguiuqp03i5"]

[ext_resource type="Texture2D" uid="uid://c3m4scfe0477t" path="res://Temporary Files/pixil-frame-0-21.png" id="1_vrthn"]
[ext_resource type="Script" path="res://deathscreen.gd" id="1_w602i"]
[ext_resource type="Texture2D" uid="uid://coo0er8lul35a" path="res://Temporary Files/Daco_4932087.png" id="2_uufp0"]
[ext_resource type="AudioStream" uid="uid://ihtbc8qjbv1d" path="res://Dark Souls ' You Died ' Sound Effect.mp3" id="4_iruns"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w602i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1084.0
texture = ExtResource("1_vrthn")

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 680.0
offset_top = 484.0
offset_right = 933.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"

[node name="you died" type="Sprite2D" parent="."]
position = Vector2(968, 301)
texture = ExtResource("2_uufp0")

[node name="Restart" type="Button" parent="."]
offset_left = 1024.0
offset_top = 483.0
offset_right = 1277.0
offset_bottom = 538.0
text = "RESTART"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iruns")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
