[gd_scene load_steps=7 format=3 uid="uid://dlqcqmwpdvmbd"]

[ext_resource type="Script" path="res://main menu.gd" id="1_g3b4x"]
[ext_resource type="Theme" uid="uid://cyr3cl0yytsk6" path="res://themes.tres" id="2_wk16h"]
[ext_resource type="Texture2D" uid="uid://c0im7lsc11knm" path="res://image/back image 2.png" id="3_im2da"]
[ext_resource type="Texture2D" uid="uid://c3hhcgm3jxvg0" path="res://image/Press Start 2P (2).png" id="5_lor76"]
[ext_resource type="Texture2D" uid="uid://vrf37v7c6gkx" path="res://image/Press Start 2P (1).png" id="6_flofn"]
[ext_resource type="Texture2D" uid="uid://hndpng1qfkdt" path="res://image/Press Start 2P (3).png" id="6_tdopv"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3b4x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0105704
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_wk16h")
theme_override_font_sizes/font_size = 32
text = "Fallen asteri"
horizontal_alignment = 1

[node name="Buttons_v_box" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BackImage2" type="Sprite2D" parent="."]
position = Vector2(961.5, 539)
scale = Vector2(1.00052, 1.00185)
texture = ExtResource("3_im2da")

[node name="PressStart2p(2)" type="Sprite2D" parent="."]
position = Vector2(992, 1031)
scale = Vector2(0.183333, 0.164583)
texture = ExtResource("5_lor76")

[node name="PressStart2p(1)" type="Sprite2D" parent="."]
position = Vector2(992, 992)
scale = Vector2(0.188542, 0.153704)
texture = ExtResource("6_flofn")

[node name="PressStart2p(3)" type="Sprite2D" parent="."]
position = Vector2(992, 954)
scale = Vector2(0.1875, 0.175)
texture = ExtResource("6_tdopv")

[node name="Start" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
visibility_layer = 512
layout_mode = 2
offset_left = 920.0
offset_top = 933.0
offset_right = 1066.0
offset_bottom = 975.0
size_flags_horizontal = 5
size_flags_vertical = 4
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "Start"

[node name="quit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 920.0
offset_top = 978.0
offset_right = 1064.0
offset_bottom = 1009.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../options")
focus_next = NodePath("../options")
focus_previous = NodePath("../options")
text = "exit"
icon_alignment = 2

[node name="options" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 2
offset_left = 921.0
offset_top = 1013.0
offset_right = 1063.0
offset_bottom = 1044.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../quit")
focus_next = NodePath("../quit")
focus_previous = NodePath("../quit")
text = "Options"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
