[gd_scene load_steps=5 format=3 uid="uid://earvxfl8soch"]

[ext_resource type="Script" path="res://options.gd" id="1_c026u"]
[ext_resource type="PackedScene" uid="uid://v4ag1ndob1rb" path="res://settings_tab_container.tscn" id="2_jpafd"]
[ext_resource type="Texture2D" uid="uid://f63nxd55afhh" path="res://options.png" id="2_tb6g6"]
[ext_resource type="Texture2D" uid="uid://blu45lrmtuc7u" path="res://back button.png" id="4_b7b4o"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c026u")

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(962, 528)
scale = Vector2(0.996875, 1.02407)
texture = ExtResource("2_tb6g6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_jpafd")]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Sprite2D" parent="."]
position = Vector2(985, 1049)
scale = Vector2(0.731343, 0.605263)
texture = ExtResource("4_b7b4o")

[node name="Back_Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.180392)
layout_mode = 2
offset_left = 893.0
offset_top = 1029.0
offset_right = 1080.0
offset_bottom = 1066.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
