[gd_scene load_steps=6 format=3 uid="uid://dsrbpbwd065ue"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_t3bqp"]

[sub_resource type="FontVariation" id="FontVariation_6ktee"]

[sub_resource type="FontVariation" id="FontVariation_s6v5x"]
fallbacks = Array[Font]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
base_font = SubResource("FontVariation_6ktee")

[sub_resource type="Theme" id="Theme_yy503"]
default_font = SubResource("FontVariation_s6v5x")

[sub_resource type="FontFile" id="FontFile_wkxn8"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3bqp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0.592157, 0.4, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME PAUSED"

[node name="Save" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SAVE GAME"

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yy503")
theme_override_fonts/font = SubResource("FontFile_wkxn8")
text = "RESUME GAME "

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT GAME"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
