[gd_scene load_steps=4 format=3 uid="uid://ma3pxnk85j10"]

[ext_resource type="PackedScene" uid="uid://byprxtidqywso" path="res://options_display_button.tscn" id="1_e1ncg"]
[ext_resource type="Script" path="res://resolution_mode_button.gd" id="2_8bb4r"]
[ext_resource type="FontFile" uid="uid://b80ckb0gxxnmv" path="res://Early GameBoy.ttf" id="3_3l3ml"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_e1ncg")]
offset_left = -1.0
offset_right = -1.0
script = ExtResource("2_8bb4r")

[node name="HBoxContainer" parent="." index="0"]
layout_direction = 2
layout_mode = 1
offset_left = 2.0
offset_top = 191.0
offset_right = 898.0
offset_bottom = 255.0

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("3_3l3ml")
theme_override_font_sizes/font_size = 24
text = "Resolution Mode"

[node name="VSeparator" parent="HBoxContainer" index="1"]
layout_direction = 1
