[gd_scene load_steps=34 format=3 uid="uid://b0evomuvwhrmm"]

[ext_resource type="Script" path="res://scripts/cave/sideboss_2d.gd" id="1_7a2so"]
[ext_resource type="Texture2D" uid="uid://8ivu06y6j5ij" path="res://Temporary Files/NightBorne/NightBorne.png" id="1_fb4xm"]
[ext_resource type="AudioStream" uid="uid://cxw6kfyycn2lt" path="res://audio_files/sideboss.mp3" id="3_e7gq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nah"]
atlas = ExtResource("1_fb4xm")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp41f"]
atlas = ExtResource("1_fb4xm")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8nb"]
atlas = ExtResource("1_fb4xm")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxmv"]
atlas = ExtResource("1_fb4xm")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbhs2"]
atlas = ExtResource("1_fb4xm")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire3e"]
atlas = ExtResource("1_fb4xm")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t306j"]
atlas = ExtResource("1_fb4xm")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgyyu"]
atlas = ExtResource("1_fb4xm")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fes"]
atlas = ExtResource("1_fb4xm")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyju"]
atlas = ExtResource("1_fb4xm")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jbv"]
atlas = ExtResource("1_fb4xm")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldn5"]
atlas = ExtResource("1_fb4xm")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgba"]
atlas = ExtResource("1_fb4xm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc0d2"]
atlas = ExtResource("1_fb4xm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiute"]
atlas = ExtResource("1_fb4xm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3mxd"]
atlas = ExtResource("1_fb4xm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdsf4"]
atlas = ExtResource("1_fb4xm")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrik"]
atlas = ExtResource("1_fb4xm")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrsc"]
atlas = ExtResource("1_fb4xm")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtqp"]
atlas = ExtResource("1_fb4xm")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnomt"]
atlas = ExtResource("1_fb4xm")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_elknh"]
atlas = ExtResource("1_fb4xm")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4tn"]
atlas = ExtResource("1_fb4xm")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmkp"]
atlas = ExtResource("1_fb4xm")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_610xm"]
atlas = ExtResource("1_fb4xm")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdtp"]
atlas = ExtResource("1_fb4xm")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8loq"]
atlas = ExtResource("1_fb4xm")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yejgm"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_x0nah")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_bp41f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_gw8nb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xgxmv")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xbhs2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ire3e")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_t306j")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_tgyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldn5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3mxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdsf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnomt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_elknh")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ru4tn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ksmkp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_610xm")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cpdtp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_w8loq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv60d"]
size = Vector2(69, 71)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5c5i"]
radius = 54.0
height = 574.0

[node name="sideboss2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7a2so")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.568)
sprite_frames = SubResource("SpriteFrames_yejgm")
animation = &"attack"
frame = 9
frame_progress = 0.216785
flip_h = true

[node name="sideboss_physics" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 24.5)
shape = SubResource("RectangleShape2D_jv60d")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-3, 24)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l5c5i")

[node name="cooldown_right" type="Timer" parent="."]
wait_time = 1.22
autostart = true

[node name="cooldown_left" type="Timer" parent="."]
wait_time = 1.22

[node name="pre_attack_enemy_cooldown_right" type="Timer" parent="."]
wait_time = 1.2

[node name="pre_attack_enemy_cooldown_left" type="Timer" parent="."]
wait_time = 1.2

[node name="enemy_hitbox_right" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_right"]
position = Vector2(-19, 1)
polygon = PackedVector2Array(54, -49, 69, -33, 72, -16, 72, 24, 61, 33, 50, 39, 36, 41, 36, 74, 49, 73, 66, 65, 80, 55, 91, 44, 98, 31, 98, -16, 91, -31, 79, -47, 58, -64, 35, -68)

[node name="enemy_hitbox_left" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="enemy_hitbox_left"]
position = Vector2(16, 1)
polygon = PackedVector2Array(-25, -66, -52, -49, -70, -28, -70, 27, -55, 38, -37, 41, -37, 74, -50, 71, -67, 64, -78, 56, -89, 45, -95, 32, -95, -22, -86, -39, -68, -53, -45, -66)

[node name="enemy_health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -68.0
offset_top = -28.0
offset_right = 272.0
offset_bottom = -0.999998
scale = Vector2(0.4, 0.4)
max_value = 260.0
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e7gq2")
volume_db = 12.0
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="cooldown_right" to="." method="_on_cooldown_right_timeout"]
[connection signal="timeout" from="cooldown_left" to="." method="_on_cooldown_left_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_right" to="." method="_on_pre_attack_enemy_cooldown_right_timeout"]
[connection signal="timeout" from="pre_attack_enemy_cooldown_left" to="." method="_on_pre_attack_enemy_cooldown_left_timeout"]
[connection signal="body_entered" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_right" to="." method="_on_enemy_hitbox_right_body_exited"]
[connection signal="body_entered" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_entered"]
[connection signal="body_exited" from="enemy_hitbox_left" to="." method="_on_enemy_hitbox_left_body_exited"]
